# android

./: build.gradle  stockbolt_android.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stockbolt/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockbolt/android/: AppMain.java  BasePresenter.java  BaseView.java  Constants.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  MainFragment.java  ServerConfig.java
app/src/main/java/com/stockbolt/android/adapter/: FeedRecyclerViewAdapter.java  MainViewPagerFragmentPagerAdapter.java
app/src/main/java/com/stockbolt/android/data/: FeedPictureDesc.java  FeedRepository.java
app/src/main/java/com/stockbolt/android/feed/: FeedContract.java  FeedFragment.java  FeedPresenter.java
app/src/main/java/com/stockbolt/android/network/: HttpManager.java  HttpServiceRest.java
app/src/main/java/com/stockbolt/android/util/: ActivityUtils.java  AppLifecycleUtil.java  CustomTypefaceSpan.java  DateGsonDeserializer.java  FlashUtil.java  GsonUtil.java  ImageCacheSavePathUtil.java  KeyBoardControllerUtil.java  LayoutParamUtil.java  LogUtil.java  NetWorkUtil.java  PxValueUtil.java  RequestCode.java  SharedPreferenceUtil.java  SpsUtil.java  StringFormatCheckUtil.java  SystemUtils.java  TimerUtil.java  ToastUtil.java  UiUtils.java  UriUtil.java  ViewParamsUtil.java
app/src/main/res/layout/: content_main.xml  feed_fragment.xml  main_activity.xml  main_fragment.xml  rv_feed_picture_desc.xml  rv_feed_picture_only.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  properties.xml  strings.xml  styles.xml
app/src/test/java/com/stockbolt/android/: ExampleUnitTest.java
fastlane/: Fastfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
